<html>
<head>
	<title>
		The Great Bishwash
	</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
	<link rel="shortcut icon" href="images/TGB.png">
	<link rel="stylesheet" type="text/css" href="index.css">
	<script type="text/javascript" src="index.js"></script>

</head>
<body>
	<div class="outer-wrapper" id="outer-wrapper">
    	<div id="navbar">
        	<a href="#Arcade">Arcade</a>
        	<a href="#members">Members</a>
        	<a href="#events">Events</a>
        	<a href="#contact">Projects</a>
        	<a href="#contact">Resources</a>
        	<a href="#contact">Contacts</a>
      	</div>

      	<div class="wrapper">
        	<div class="slide" id="Arcade">
           
         		<div class="container">
		   			<div class="card">
		      			<div class="face face1">
		         			<div class="content">
		         				<h3>Whack A</h3>
		            			<img src="images/Bishwash_Head.png">
		            			<h3>Bishwash</h3>
		         			</div>
		      			</div>
		      			
		      			<div class="face face2">
		         			<div class="content">
		            			<p>How many Bishwashes can you whack in a minute?</p>
		            			<a href="WaB/WaB.html">Play</a>
		         			</div>
		      			</div>
   					</div>
				   	
				   	<div class="card">
				      	<div class="face face1">
				         	<div class="content">
				            	<h3>Rock, Paper</h3>
		            			<img src="images/KangaRPS.png">
		            			<h3>And Scissors</h3>
				         	</div>
				      	</div>
				      	<div class="face face2">
				         	<div class="content">
				            	<p>Practice against a kangaroo and try to win against Bishwash in a classic
				            		game of Rock, Paper and Scissors.</p>
				            	<a href="RPS/RPS.html">Play</a>
				         	</div>
				      </div>
				   	</div>
				   
				   	<div class="card">
				      	<div class="face face1">
				         	<div class="content">
				            	<img src="images/POGmish1.png">
				            	<h3>Memory</h3>
				         	</div>
				      	</div>
				      
				      	<div class="face face2">
				         	<div class="content">
				            	<p>Insert some description thingy here</p>
				            	<a href="Memory/Memory.html">Play</a>
				         	</div>
				      	</div>
				   </div>
				</div>

				<div class="container">
		   			<div class="card">
		      			<div class="face face1">
		         			<div class="content">
		            			<img src="images/logo.png">
		            			<h3>Flip</h3>
		         			</div>
		      			</div>
		      			
		      			<div class="face face2">
		         			<div class="content">
		            			<p>Flip cards such that its always Kanagaroo side up.</p>
		            			<a href="Flip/Flip.html">Play</a>
		         			</div>
		      			</div>
   					</div>
				   	
				   	<div class="card">
				      	<div class="face face1">
				         	<div class="content">
				            	<img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/code_128.png?raw=true">
				            	<h3>Code</h3>
				         	</div>
				      	</div>
				      	<div class="face face2">
				         	<div class="content">
				            	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum 	cumque minus iste veritatis provident at.</p>
				            	<a href="#">Read More</a>
				         	</div>
				      </div>
				   	</div>
				   
				   	<div class="card">
				      	<div class="face face1">
				         	<div class="content">
				            	<img src="https://github.com/Jhonierpc/WebDevelopment/blob/master/CSS%20Card%20Hover%20Effects/img/launch_128.png?raw=true">
				            	<h3>Launch</h3>
				         	</div>
				      	</div>
				      
				      	<div class="face face2">
				         	<div class="content">
				            	<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas cum cumque minus iste veritatis provident at.</p>
				            	<a href="#">Read More</a>
				         	</div>
				      	</div>
				   </div>
				</div>
        	</div>
	
	<div class="slide"></div>
	<div class="slide"></div>
	<div class="slide"></div>

    	</div>			
	
</body>
</html>
