<!DOCTYPE html>
<html>
<head>
	<title>Whack-A-Bishwash</title>
	<link rel="shortcut icon" href="images/Bishwash_Head.png">
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="WaB.css">

	
</head>
<body>
	<div id="header">
		<h1> Whack-A-Bishwash</h1>
		<div id="score">0</div>
		<button onClick="startGame()">Start</button>
	</div>

    <div class="GameArea" onclick="UpdateScoreBoard()">
        <div class="hole hole1 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

        <div class="hole hole2 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

        <div class="hole hole3 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

        <div class="hole hole4 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

        <div class="hole hole5 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

        <div class="hole hole6 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

        <div class="hole hole7 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

        <div class="hole hole8 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

        <div class="hole hole9 ">
            <div class="molespot"></div>
            <div class="pit"></div>
        </div>

    </div>

	<div id="footer">
		<p>For Desktop only</p>
  		<p>Copyrights to Bishwash &copy;</p>
	</div>
</body>


<script type="text/javascript" src="WaB.js"></script>
</html>